gg Plot Script used to ensure low abundance families are not grouped into "other families" (not graphable)
library(tidyverse)
library(RColorBrewer)
library(paletteer)
library(extrafont)
library(stringr)
library(forcats)
library(dplyr)

# Load the data
full_bracken_data <- read.delim(
  "D:/Bioinformatics/new_ado_family_combined_bracken.tsv",
  stringsAsFactors = FALSE
)

# Select only the fraction columns
frac_cols <- grep("bracken_frac$", names(full_bracken_data), value = TRUE)

# Reshape to long format: keep *all* families
long_data <- full_bracken_data %>%
  select(name, all_of(frac_cols)) %>%
  pivot_longer(cols = -name, names_to = "Sample", values_to = "Fraction")

# (Optional) Drop families that are exactly zero across all samples
# long_data <- long_data %>%
#   group_by(name) %>%
#   filter(sum(Fraction, na.rm = TRUE) > 0) %>%
#   ungroup()

# ---- NO "top 10" and NO "Other Families" from here on ----

# Recode Sample IDs to readable labels
long_data <- long_data %>%
  mutate(Sample = recode(
    Sample,
    "ko1_0_boutput.bracken_frac" = "KO 1 (day 0)",
    "ko1_1_boutput.bracken_frac" = "KO 1 (day 1)",
    "ko1_3_boutput.bracken_frac" = "KO 1 (day 3)",
    "ko1_6_boutput.bracken_frac" = "KO 1 (day 6)",
    "ko2_0_boutput.bracken_frac" = "KO 2 (day 0)",
    "ko2_1_boutput.bracken_frac" = "KO 2 (day 1)",
    "ko2_3_boutput.bracken_frac" = "KO 2 (day 3)",
    "ko2_6_boutput.bracken_frac" = "KO 2 (day 6)",
    "ko3_0_boutput.bracken_frac" = "KO 3 (day 0)",
    "ko3_1_boutput.bracken_frac" = "KO 3 (day 1)",
    "ko3_3_boutput.bracken_frac" = "KO 3 (day 3)",
    "ko3_6_boutput.bracken_frac" = "KO 3 (day 6)",
    "wt1_0_boutput.bracken_frac" = "WT 1 (day 0)",
    "wt1_1_boutput.bracken_frac" = "WT 1 (day 1)",
    "wt1_3_boutput.bracken_frac" = "WT 1 (day 3)",
    "wt1_6_boutput.bracken_frac" = "WT 1 (day 6)",
    "wt2_0_boutput.bracken_frac" = "WT 2 (day 0)",
    "wt2_1_boutput.bracken_frac" = "WT 2 (day 1)",
    "wt2_3_boutput.bracken_frac" = "WT 2 (day 3)",
    "wt2_6_boutput.bracken_frac" = "WT 2 (day 6)",
    "wt3_0_boutput.bracken_frac" = "WT 3 (day 0)",
    "wt3_1_boutput.bracken_frac" = "WT 3 (day 1)",
    "wt3_3_boutput.bracken_frac" = "WT 3 (day 3)",
    "wt3_6_boutput.bracken_frac" = "WT 3 (day 6)"
    # add more mappings if needed
  ))

# Derive Group and order groups
long_data <- long_data %>%
  mutate(
    Group = case_when(
      str_detect(Sample, regex("^WT", ignore_case = TRUE)) ~ "WT",
      str_detect(Sample, regex("^KO", ignore_case = TRUE)) ~ "KO",
      TRUE ~ "other"
    )
  )

desired <- c("WT", "KO", "other")
present <- intersect(desired, unique(long_data$Group))
long_data <- long_data %>%
  mutate(Group = factor(Group, levels = present))

# Order samples within groups
sample_levels <- long_data %>%
  distinct(Group, Sample) %>%
  arrange(Group, Sample) %>%
  pull(Sample)

long_data <- long_data %>%
  mutate(Sample = factor(Sample, levels = sample_levels))

# (Optional but helpful) Order families by total abundance so legend is meaningful
family_levels <- long_data %>%
  group_by(name) %>%
  summarise(total_fraction = sum(Fraction, na.rm = TRUE), .groups = "drop") %>%
  arrange(desc(total_fraction)) %>%
  pull(name)

long_data <- long_data %>%
  mutate(name = factor(name, levels = family_levels))

# Choose a large qualitative palette (paletteer can generate long vectors)
n_fams <- nlevels(long_data$name)
# You can try different qualitative palettes; pick one with many distinguishable colors
# Examples: "ggthemes::Classic_20", "khroma::bright", "calecopal::kelp2", "colorblindr::OkabeIto"
palette_vec <- paletteer::paletteer_d("khroma::bright", n = n_fams) %>% as.character()

# Plot all families (stacked relative abundance)
ggplot(long_data, aes(x = Sample, y = Fraction, fill = name)) +
  geom_bar(stat = "identity") +
  labs(
    title = "Family-Level Relative Abundance (All Families)",
    x = "Sample",
    y = "Relative Abundance",
    fill = "Family"
  ) +
  theme_classic() +
  scale_fill_manual(values = palette_vec, guide = guide_legend(ncol = 2)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
``

